zookeeper_version: "3.8.4"
zookeeper_url: "https://dlcdn.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
zookeeper_install_dir: "/opt/zookeeper"
zookeeper_data_dir: "/var/lib/zookeeper"
zookeeper_conf_dir: "{{ zookeeper_install_dir }}/current/conf"
max_client_cnxns: 60